[
  {
    "id": 3,
    "description": "Shoot dudes",
    "status": "in-progress",
    "createdAt": 1774424592682,
    "updatedAt": 1774424592682
  },
  {
    "id": 4,
    "description": "Date test",
    "status": "in-progress",
    "createdAt": "2026-03-25",
    "updatedAt": "2026-03-25"
  }
]